# localizacao-query-service

./: Dockerfile  pom.xml
.github/workflows/: prd.yaml
src/main/java/com/busco/localizacao/: LocalizacaoQueryServiceApplication.java
src/main/java/com/busco/localizacao/app/: LocationProjectionService.java  TrackingEvent.java
src/main/java/com/busco/localizacao/app/geo/: GeoHashService.java
src/main/java/com/busco/localizacao/config/: RabbitConfig.java  RedisConfig.java  RedisReactiveConfig.java  WebSocketConfig.java
src/main/java/com/busco/localizacao/domain/: AlunoTrackingView.java  ViagemTrackingView.java
src/main/java/com/busco/localizacao/domain/events/: AlunoPosicaoAtualizadaEvent.java  ViagemPosicaoAtualizadaEvent.java
src/main/java/com/busco/localizacao/infra/rabbit/: LocationConsumer.java
src/main/java/com/busco/localizacao/infra/redis/: AlunoTrackingRedisRepository.java  RedisPubSubPublisher.java  RedisPubSubSubscriber.java  TrackingRedisRepository.java
src/main/java/com/busco/localizacao/ui/rest/: WebSocketMetricsController.java
src/main/java/com/busco/localizacao/websocket/: RoomPublisher.java  RoomSocketHandler.java
src/main/java/com/busco/localizacao_query_service/: LocalizacaoQueryServiceApplication.java
src/main/java/com/busco/localizacao_query_service/app/: LocationProjectionService.java  TrackingEvent.java
src/main/java/com/busco/localizacao_query_service/app/geo/: GeoHashService.java
src/main/java/com/busco/localizacao_query_service/config/: RabbitConfig.java  RedisConfig.java  RedisReactiveConfig.java  WebSocketConfig.java
src/main/java/com/busco/localizacao_query_service/domain/: AlunoTrackingView.java  ViagemTrackingView.java
src/main/java/com/busco/localizacao_query_service/infra/rabbit/: LocationConsumer.java
src/main/java/com/busco/localizacao_query_service/infra/rabbit/event/: AlunoPosicaoAtualizadaEvent.java  ViagemPosicaoAtualizadaEvent.java
src/main/java/com/busco/localizacao_query_service/infra/redis/: AlunoTrackingRedisRepository.java  RedisPubSubPublisher.java  RedisPubSubSubscriber.java  TrackingRedisRepository.java
src/main/java/com/busco/localizacao_query_service/ui/rest/: WebSocketMetricsController.java
src/main/java/com/busco/localizacao_query_service/websocket/: RoomPublisher.java  RoomSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/busco/localizacao_query_service/: LocalizacaoQueryServiceApplicationTests.java
