spring.application.name=localizacao-query-service

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASSWORD:admin123}
